<!DOCTYPE html>
<html lang="en">

<head>
  <!--κάποια βασικά metadata tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Internet of Things" />
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>MPES Bits</title><!--επέλεξα αυτά που ζητάτε στο title να τα τοποθετήσω στο"hero" για διαχείριση χώρου-->
</head>

<body>
  <!--το βασικό κομμάτι της ιστοσελίδας-->
  <header class="main-head">
    <nav>
      <h1 id="logo"> <a href="index.html">MPES Bits </a></h1>
      <ul>
        <li><a href="aboutus.html">About-Us</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="networks.html">Networks</a></li>
        <li><a href="cybersecurity.html">Cybersecurity</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero"> <!--Επέλεξα εδώ να βάλω ότι ζητάτε στο title-->
      <h3>
        "The Internet is not just one thing, it's a collection of things -
        of numerous communications networks that all speak the same digital language."
        </br> - Jim Clark
      </h3>
      </header>
    </section>
    <section class="benefits">
      <header>
        <h2>Η Πορεία της Εργασίας</h2>
      </header>
      <img src="./img/screenshot.png" style="width:500px;height:500px;" alt="VS code screenshot">
      <p>
        H διαδικασία της δημιουργίας έγινε ως εξής :

        Αρχικά αναζητήσαμε πληροφορίες στο <a href="https://www.w3schools.com/">w3schools</a> και μάθαμε πως να γράφουμε
        σε html5 και css, βασική προϋπόθεση
        που ζητήθηκε ήταν να είναι responsive και όσο γίνεται accessible.

        Η αρχική δυσκολία που αντιμετωπίσαμε ήταν η ανάγκη μας να γράψουμε όσο τον δυνατόν πιο καθαρό κώδικα και με
        σχόλια, έτσι ώστε να μπορεί να γίνει όλο αυτό συνεργατικό και να μην χρειάζεται κάθε φορά να επικοινωνούμε τι
        κάναμε ο ένας στον άλλον.

        Έπειτα έπρεπε να μάθουμε να γράφουμε css με σκοπό να κάνουμε την σελίδα πιο όμορφη, βασικό ρόλο σε αυτό έπαιξε η
        ύπαρξη των κλάσεων και των "id" που μας βοήθησε μετά να συνδέσουμε τον απλό κώδικα html5 με την css
        δημιουργώντας ένα πιο όμορφο αποτέλεσμα.

        Έπειτα έπρεπε να αναζητούμε στο vs code κατάλληλα extension όπως είναι ο live server έτσι ώστε να βλέπουμε άμεσα
        το αποτέλεσμα της δουλειάς μας.

        Τέλος μετά από πολλές αλλαγές και επιδιορθώσεις στον κώδικα θεωρώ πως καταφέραμε ένα αρκετά ικανοποιητικό
        αποτέλεσμα και μια σελίδα ικανή να ανταπεξέλθει στις απαιτήσεις του σύγχρονου χρήστη.

      </p>
    </section>

  </main>
  <footer>
    <div class="footer-wrapper">
      <h5>MPES Bits Team &copy;</h5>
      <ul>
        <li>
          <a href="#" title="twitter-social-media"><img src="./icons/twitter.svg" alt="twitter-social-media" /></a>
        </li>
        <li>
          <a href="#" title="youtube-social-media"><img src="./icons/youtube.svg" alt="youtube-social-media" /></a>
        </li>
        <li>
          <a href="#" title="instagram-social-media"><img src="./icons/instagram.svg"
              alt="instagram-social-media" /></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>