<!DOCTYPE html>
<html lang="en">

<head>
  <!--κάποια βασικά metadata tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Internet of Things" />
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>MPES Bits</title><!--επέλεξα αυτά που ζητάτε στο title να τα τοποθετήσω στο"hero" για διαχείριση χώρου-->
</head>

<body>
  <!--το βασικό κομμάτι της ιστοσελίδας-->
  <header class="main-head">
    <nav>
      <h1 id="logo"> <a href="index.html">MPES Bits </a></h1>
      <ul>
        <li><a href="aboutus.html">About-Us</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="networks.html">Networks</a></li>
        <li><a href="cybersecurity.html">Cybersecurity</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero"> <!--Επέλεξα εδώ να βάλω ότι ζητάτε στο title-->
      <h3>
        "The only truly secure system is one that is powered off, cast in a block of concrete, and sealed in a
        lead-lined room with armed guards."
        </br>
        - Gene Spafford
      </h3>
      </header>
    </section>
    <section class="benefits">
      <header>
        <h2>Ασφάλεια</h2>
      </header>
      <p>Η Κυβερνοασφάλεια (Cyber Security) είναι μια διαδικασία κατά την οποία μαθαίνουμε, αναγνωρίζουμε και
        αποτρέπουμε ψηφιακές απειλές… δηλαδή κακόβουλους χρήστες ή αλλιώς hackers.

        Οι κυβερνοαπειλές ή κυβερνοεπιθέσεις (Cyber Threats / Cyber Attacks) είναι ενέργειες που γίνονται από
        τρίτους με σκοπό να πάρουν πρόσβαση σε πόρους που δεν έχουν τα κατάλληλα δικαιώματα, να καταστρέψουν
        ευαίσθητες και σημαντικές πληροφορίες, ούτως ώστε τελικά να αποσπάσουν χρήματα από χρήστες ή διακόπτωντας τη
        ροή εργασιών ενός οργανισμού. Ενδεικτικά, αναφέρουμε τις πιο συχνές απειλές:
        </br>
        1.Ιοί των υπολογιστών, τα Ransomware & Malware
        </br>
        2.Οι παραβιάσεις ηλεκτρονικών συστημάτων απο κακόβουλους χρήστες (Hackers)
        </br>
        3.Η παραβίαση ηλεκτρονικής ταυτότητας, (από taxisnet μέχρι Social Media)
        </br>
        4.Οι ηλεκτρονικές απάτες σε επίπεδο οργανισμών ή ιδιωτών κλπ.
        </br>
        Ο τομέας της κυβερνοασφάλειας προσφέρει μια διαρκή πρόκληση λόγω της ανάγκης να αντιμετωπίζονται συνεχώς
        νέες απειλές και κίνδυνοι στον ψηφιακό χώρο.
        Οι επαγγελματίες ασφάλειας πρέπει να είμαστε προσηλωμένοι και να προστατεύουμε τα συστήματα από ποικίλες
        απειλές κάτι το οποίο μας κρατάει συνεχώς σε εγρήγορση και η αυξανόμενη απειλή κυβερνοεπιθέσεων έχει
        οδηγήσει
        σε σταθερή ζήτηση για ειδικούς στον τομέα.</p>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">
      <h5>MPES Bits Team &copy;</h5>
      <ul>
        <li>
          <a href="#" title="twitter-social-media"><img src="./icons/twitter.svg" alt="twitter-social-media" /></a>
        </li>
        <li>
          <a href="#" title="youtube-social-media"><img src="./icons/youtube.svg" alt="youtube-social-media" /></a>
        </li>
        <li>
          <a href="#" title="instagram-social-media"><img src="./icons/instagram.svg"
              alt="instagram-social-media" /></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>