<!DOCTYPE html>
<html lang="en">

<head>
  <!--κάποια βασικά metadata tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Internet of Things" />
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>MPES Bits</title><!--επέλεξα αυτά που ζητάτε στο title να τα τοποθετήσω στο"hero" για διαχείριση χώρου-->
</head>

<body>
  <!--το βασικό κομμάτι της ιστοσελίδας-->
  <header class="main-head">
    <nav>
      <h1 id="logo"> <a href="index.html">MPES Bits </a></h1>
      <ul>
        <li><a href="aboutus.html">About-Us</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="networks.html">Networks</a></li>
        <li><a href="cybersecurity.html">Cybersecurity</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero"> <!--Επέλεξα εδώ να βάλω ότι ζητάτε στο title-->
      <h3>
        Η ιστοσελίδα αυτή δημιουργήθηκε από την "MPES Bits Team" με σκοπό να αναδείξει
        κάποιους από τους βασικούς τομείς της πληροφορικής και γιατί εμείς τους προτιμούμε.
      </h3>
      </header>
    </section>
    <section class="benefits">
      <header>
        <center>
          <h2>Είμαστε Ο Γιώργος Φακιόλας και Ο Μανωλάκος Κωνσταντίνος και αυτές είναι οι αγαπημένες μας έννοιες στην
            Πληροφορική</h2>
        </center>
      </header>
      <ul>
        <li>
          <strong>Προγραμματισμός</strong>
          <p>Προγραμματισμός υπολογιστών (αγγλ.: «computer programming») καλείται το σύνολο των διαδικασιών σύνταξης
            ενός υπολογιστικού προγράμματος, συνήθως ως υλοποίηση κάποιων αλγορίθμων ύστερα από προσεκτική σχεδίαση, για
            την αυτοματοποιημένη εκτέλεση εργασιών ή επίλυση κάποιου υπολογιστικού προβλήματος από έναν υπολογιστή. Ο
            προγραμματισμός περιλαμβάνει επίσης τον έλεγχο του προγράμματος για την επαλήθευση της ακρίβειας και της
            ορθότητάς του (αποσφαλμάτωση), και την προπαρασκευή των οδηγιών με τις οποίες ένας υπολογιστής θα εκτελέσει
            τις εντολές που καθορίζονται στις προδιαγραφές του προγράμματος.Το πιο βασικό σε αυτόν τον τομέα είναι να
            σου αρέσει να αντιμετωπίζεις προβλήματα και να ψάχνεις τη λύση.
            Με τον καιρό, γίνεσαι καλύτερος και όσο πιο δύσκολο είναι το πρόβλημα που έχεις μπροστά σου, τόσο μεγαλύτερη
            η ευχαρίστηση που παίρνεις στο τέλος.
            Είναι από τα πιο δυνατά συναισθήματα που μπορεί να έχει κάποιος άνθρωπος
          </p>
        </li>
        <li>
          <strong>Δικτύα</strong>
          <p>Δίκτυο υπολογιστών είναι τηλεπικοινωνιακό σύστημα από αυτόνομους ή μη αυτόνομους διασυνδεδεμένους
            υπολογιστές.Οι υπολογιστές ή αλλιώς κόμβοι, θεωρούνται διασυνδεδεμένοι όταν είναι σε θέση να ανταλλάξουν
            πληροφορίες σε
            μορφή κειμένου ήχου ή και εικόνας μεταξύ τους και αυτόνομοι όταν δεν είναι δυνατό κάποιος υπολογιστής να
            ελέγξει τη λειτουργία (π.χ. εκκίνηση ή τερματισμό) κάποιου άλλου. Η επιστημονική μελέτη των δικτύων
            υπολογιστών γίνεται από τα υπολογιστικά συστήματα, ένα βασικό κλάδο της πληροφορικής.
            η ανάπτυξη και η διαχείριση δικτύων είναι κρίσιμη για την αποτελεσματική λειτουργία των σύγχρονων κοινωνιών
            και επιχειρήσεων. Η ικανότητα να σχεδιάζετε, υλοποιείτε και διατηρείτε δίκτυα
            παρέχει τη δυνατότητα να διασφαλίζετε αξιοπιστία, ασφάλεια και αποδοτικότητα στη μεταφορά δεδομένων κάτι
            πολύ σημαντικό για τον σύγχρονο τρόπο ζωής.
          </p>
        </li>
        <li>
          <strong>Ασφάλεια</strong>
          <p>Η Κυβερνοασφάλεια (Cyber Security) είναι μια διαδικασία κατά την οποία μαθαίνουμε, αναγνωρίζουμε και
            αποτρέπουμε ψηφιακές απειλές… δηλαδή κακόβουλους χρήστες ή αλλιώς hackers.

            Οι κυβερνοαπειλές ή κυβερνοεπιθέσεις (Cyber Threats / Cyber Attacks) είναι ενέργειες που γίνονται από
            τρίτους με σκοπό να πάρουν πρόσβαση σε πόρους που δεν έχουν τα κατάλληλα δικαιώματα, να καταστρέψουν
            ευαίσθητες και σημαντικές πληροφορίες, ούτως ώστε τελικά να αποσπάσουν χρήματα από χρήστες ή διακόπτωντας τη
            ροή εργασιών ενός οργανισμού. Ενδεικτικά, αναφέρουμε τις πιο συχνές απειλές:
            </br>
            1.Ιοί των υπολογιστών, τα Ransomware & Malware
            </br>
            2.Οι παραβιάσεις ηλεκτρονικών συστημάτων απο κακόβουλους χρήστες (Hackers)
            </br>
            3.Η παραβίαση ηλεκτρονικής ταυτότητας, (από taxisnet μέχρι Social Media)
            </br>
            4.Οι ηλεκτρονικές απάτες σε επίπεδο οργανισμών ή ιδιωτών κλπ.
            </br>
            Ο τομέας της κυβερνοασφάλειας προσφέρει μια διαρκή πρόκληση λόγω της ανάγκης να αντιμετωπίζονται συνεχώς
            νέες απειλές και κίνδυνοι στον ψηφιακό χώρο.
            Οι επαγγελματίες ασφάλειας πρέπει να είμαστε προσηλωμένοι και να προστατεύουμε τα συστήματα από ποικίλες
            απειλές κάτι το οποίο μας κρατάει συνεχώς σε εγρήγορση και η αυξανόμενη απειλή κυβερνοεπιθέσεων έχει
            οδηγήσει
            σε σταθερή ζήτηση για ειδικούς στον τομέα.
            .</p>
        </li>
      </ul>
    </section>

  </main>
  <footer>
    <div class="footer-wrapper">
      <h5>MPES Bits Team &copy;</h5>
      <ul>
        <li>
          <a href="#" title="twitter-social-media"><img src="./icons/twitter.svg" alt="twitter-social-media" /></a>
        </li>
        <li>
          <a href="#" title="youtube-social-media"><img src="./icons/youtube.svg" alt="youtube-social-media" /></a>
        </li>
        <li>
          <a href="#" title="instagram-social-media"><img src="./icons/instagram.svg"
              alt="instagram-social-media" /></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>