<!DOCTYPE html>
<html lang="en">

<head>
  <!--κάποια βασικά metadata tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Internet of Things" />
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>MPES Bits</title><!--επέλεξα αυτά που ζητάτε στο title να τα τοποθετήσω στο"hero" για διαχείριση χώρου-->
</head>

<body>
  <!--το βασικό κομμάτι της ιστοσελίδας-->
  <header class="main-head">
    <nav>
      <h1 id="logo"> <a href="index.html">MPES Bits </a></h1>
      <ul>
        <li><a href="aboutus.html">About-Us</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="networks.html">Networks</a></li>
        <li><a href="cybersecurity.html">Cybersecurity</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero"> <!--Επέλεξα εδώ να βάλω ότι ζητάτε στο title-->
      <h3>
        "The Internet is not just one thing, it's a collection of things -
        of numerous communications networks that all speak the same digital language."
        </br> - Jim Clark
      </h3>
      </header>
    </section>
    <section class="benefits">
      <header>
        <h2>Δίκτυα</h2>
      </header>
      <p>Δίκτυο υπολογιστών είναι τηλεπικοινωνιακό σύστημα από αυτόνομους ή μη αυτόνομους διασυνδεδεμένους
        υπολογιστές.Οι υπολογιστές ή αλλιώς κόμβοι, θεωρούνται διασυνδεδεμένοι όταν είναι σε θέση να ανταλλάξουν
        πληροφορίες σε
        μορφή κειμένου ήχου ή και εικόνας μεταξύ τους και αυτόνομοι όταν δεν είναι δυνατό κάποιος υπολογιστής να
        ελέγξει τη λειτουργία (π.χ. εκκίνηση ή τερματισμό) κάποιου άλλου. Η επιστημονική μελέτη των δικτύων
        υπολογιστών γίνεται από τα υπολογιστικά συστήματα, ένα βασικό κλάδο της πληροφορικής.
        η ανάπτυξη και η διαχείριση δικτύων είναι κρίσιμη για την αποτελεσματική λειτουργία των σύγχρονων κοινωνιών
        και επιχειρήσεων. Η ικανότητα να σχεδιάζετε, υλοποιείτε και διατηρείτε δίκτυα
        παρέχει τη δυνατότητα να διασφαλίζετε αξιοπιστία, ασφάλεια και αποδοτικότητα στη μεταφορά δεδομένων κάτι
        πολύ σημαντικό για τον σύγχρονο τρόπο ζωής.</p>
    </section>

  </main>
  <footer>
    <div class="footer-wrapper">
      <h5>MPES Bits Team &copy;</h5>
      <ul>
        <li>
          <a href="#" title="twitter-social-media"><img src="./icons/twitter.svg" alt="twitter-social-media" /></a>
        </li>
        <li>
          <a href="#" title="youtube-social-media"><img src="./icons/youtube.svg" alt="youtube-social-media" /></a>
        </li>
        <li>
          <a href="#" title="instagram-social-media"><img src="./icons/instagram.svg"
              alt="instagram-social-media" /></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>