<!DOCTYPE html>
<html lang="en">

<head>
  <!--κάποια βασικά metadata tags-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Internet of Things" />
  <link href="https://fonts.googleapis.com/css?family=Pattaya|Poppins:400,500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>MPES Bits</title><!--επέλεξα αυτά που ζητάτε στο title να τα τοποθετήσω στο"hero" για διαχείριση χώρου-->
</head>

<body>
  <!--το βασικό κομμάτι της ιστοσελίδας-->
  <header class="main-head">
    <nav>
      <h1 id="logo"> <a href="index.html">MPES Bits </a></h1>
      <ul>
        <li><a href="aboutus.html">About-Us</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="networks.html">Networks</a></li>
        <li><a href="cybersecurity.html">Cybersecurity</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h3>
        “Any fool can write code that a computer can understand. Good programmers write code that humans can
        understand.”
        </br>
        ― Martin Fowler
      </h3>
      </header>
    </section>
    <section class="benefits">
      <header>
        <h2>Προγραμματισμός</h2>
      </header>
      <p>Προγραμματισμός υπολογιστών (αγγλ.: «computer programming») καλείται το σύνολο των διαδικασιών σύνταξης
        ενός υπολογιστικού προγράμματος, συνήθως ως υλοποίηση κάποιων αλγορίθμων ύστερα από προσεκτική σχεδίαση, για
        την αυτοματοποιημένη εκτέλεση εργασιών ή επίλυση κάποιου υπολογιστικού προβλήματος από έναν υπολογιστή. Ο
        προγραμματισμός περιλαμβάνει επίσης τον έλεγχο του προγράμματος για την επαλήθευση της ακρίβειας και της
        ορθότητάς του (αποσφαλμάτωση), και την προπαρασκευή των οδηγιών με τις οποίες ένας υπολογιστής θα εκτελέσει
        τις εντολές που καθορίζονται στις προδιαγραφές του προγράμματος.Το πιο βασικό σε αυτόν τον τομέα είναι να
        σου αρέσει να αντιμετωπίζεις προβλήματα και να ψάχνεις τη λύση.
        Με τον καιρό, γίνεσαι καλύτερος και όσο πιο δύσκολο είναι το πρόβλημα που έχεις μπροστά σου, τόσο μεγαλύτερη
        η ευχαρίστηση που παίρνεις στο τέλος.
        Είναι από τα πιο δυνατά συναισθήματα που μπορεί να έχει κάποιος άνθρωπος</p>
    </section>

  </main>
  <footer>
    <div class="footer-wrapper">
      <h5>MPES Bits Team &copy;</h5>
      <ul>
        <li>
          <a href="#" title="twitter-social-media"><img src="./icons/twitter.svg" alt="twitter-social-media" /></a>
        </li>
        <li>
          <a href="#" title="youtube-social-media"><img src="./icons/youtube.svg" alt="youtube-social-media" /></a>
        </li>
        <li>
          <a href="#" title="instagram-social-media"><img src="./icons/instagram.svg"
              alt="instagram-social-media" /></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>